# BarbezDotEu.Ole

./: .editorconfig  BarbezDotEu.Ole.sln  LICENSE  README.md
BarbezDotEu.Ole/: BarbezDotEu.Ole.csproj  IOleCommandTarget.cs  OLECMD.cs  OLECMDID.cs
