<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Hannes Barbez</Authors>
	  <Company>Hannes Barbez</Company>
	  <Title>BarbezDotEu.Ole</Title>
	  <Product>BarbezDotEu.Ole</Product>
	  <PackageId>BarbezDotEu.Ole</PackageId>
	  <Copyright>©2025 Hannes Barbez</Copyright>
	  <Version>1.0.1</Version>
	  <Description>
		  Types for OLE (Object Linking and Embedding) interop and command definitions.
	  </Description>
	  <PackageTags>basic;Ole;IOleCommandTarget;OLECMD;OLECMDID</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.Ole</RepositoryUrl>
	  <RepositoryType>GIT</RepositoryType>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>ICON.png</PackageIcon>
	  <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

    <!-- only applies when Configuration == Release: -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!-- Turn off generation of a .pdb and strip debug info entirely -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\ICON.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
